rest-api-server/internal/grpcsrv/rdrs.proto

/*
 * This file is part of the RonDB REST API Server
 * Copyright (c) 2022 Hopsworks AB
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto2";

option go_package = "./../grpcsrv";

//__________________  PK Read Request __________________
message FilterProto {
  required string Column = 1;
  required string Value = 2;
}

message ReadColumnProto {
  required string Column = 1;
  optional string DataReturnType = 2;
}

message PKReadRequestProto {
  optional string APIKey = 1;
  required string DB = 2;
  required string Table = 3;
  repeated FilterProto Filters = 4;
  repeated ReadColumnProto ReadColumns = 5;
  optional string OperationID = 6;
}

//__________________  PK Read Response __________________
message ColumnValueProto {
  optional string Name = 1;
}

message PKReadResponseProto {
  optional string OperationID = 1;
  map<string, ColumnValueProto> Data = 2;
}

//__________________  Batch Request __________________
message BatchRequestProto {
  required int32 req = 1;
}

//__________________  Batch Response __________________
message BatchResponseProto {
required   int32 resp = 1;
}

service RonDBRestServer {
  rpc PKRead(PKReadRequestProto) returns (PKReadResponseProto);
  rpc Batch(BatchRequestProto) returns (BatchResponseProto);
}

